<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="hu.bute.aait.gorog.bluetoothtest">

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>


    <application
            android:allowBackup="true"
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">
        <activity
                android:name="hu.bme.aait.vehicleict.can.activity.BluetoothActivity"
                android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <service
                android:name="hu.bme.aait.vehicleict.can.service.CarSensorRefreshService"
                android:enabled="true"
                android:exported="true">
        </service>

        <activity
                android:name="hu.bme.aait.vehicleict.can.service.ServiceStarterActivity"
                android:label="@string/title_activity_service_starter">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <provider android:authorities="hu.bme.aait.vehicleict.can.provider.SensorsProvider"
                  android:name="hu.bme.aait.vehicleict.can.provider.SensorsProvider">
        </provider>
    </application>

</manifest>
